<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superstoremanagement.Cart">
   <children>
      <Label layoutX="237.0" layoutY="14.0" text="Cart for Customer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="128.0" layoutY="85.0" text="Item List">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="412.0" layoutY="130.0" text="Total:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="412.0" layoutY="183.0" text="Funds:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lbltotal" layoutX="466.0" layoutY="132.0" text="Label" />
      <Label fx:id="lblfund" layoutX="466.0" layoutY="185.0" text="Label" />
      <Button fx:id="btnchk" layoutX="427.0" layoutY="240.0" mnemonicParsing="false" onAction="#clicktocheckout" text="Checkout" />
      <Button fx:id="btnback" layoutX="440.0" layoutY="290.0" mnemonicParsing="false" onAction="#clicktogoback" text="Back" />
      <ListView fx:id="itemlist" layoutX="54.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnremove" layoutX="276.0" layoutY="228.0" mnemonicParsing="false" onAction="#clicktoremove" text="Remove Item" />
      <Button fx:id="btnview" layoutX="275.0" layoutY="188.0" mnemonicParsing="false" onAction="#clicktoview" text="Select to view" />
   </children>
</AnchorPane>
